<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#270851"

    tools:context=".OrganiserEventsActivity">

    <EditText
        android:id="@+id/et_searchevent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_margin="20dp"
        android:textColor="#000"
        android:background="@drawable/search"
        android:drawableRight="@drawable/ic_baseline_search_24"
        android:drawablePadding="3dp"
        android:hint="Search Event" />

    <androidx.recyclerview.widget.RecyclerView

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/eventsrecyclerView"/>



</LinearLayout>